<!DOCTYPE html>
<!-- saved from url=(0057)http://148.220.52.100/educacioncontinua/Inscripciones.php -->
<html lang="en" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ALUMNO</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/starter-template/">

    <!-- Bootstrap core CSS -->
<link href="./ALUMNO_files/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./ALUMNO_files/starter-template.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="http://148.220.52.100/educacioncontinua/Alumno.php">EDUCACION  CONTINUA FIF UAQ </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">  
      <li class="nav-item active">
        <a class="nav-link" href="http://148.220.52.100/educacioncontinua/Inscripciones.php"><button type="button" class="btn btn-info">Inscripciones</button> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="http://148.220.52.100/educacioncontinua/GeneraRecibo.php"><button type="button" class="btn btn-info">Cursos Actuales</button> <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="http://148.220.52.100/educacioncontinua/Recibos.php"><button type="button" class="btn btn-info">Subir Recibo</button> <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="http://148.220.52.100/educacioncontinua/MisConstancias.php"><button type="button" class="btn btn-info">Constancias</button> <span class="sr-only">(current)</span></a>
      </li>
    
      <li class="nav-item active">
        <a class="nav-link" href="http://148.220.52.100/educacioncontinua/Avisos.php"><button type="button" class="btn btn-info">Avisos</button> <span class="sr-only">(current)</span></a>
      </li>
    
    </ul>


    <form class="collapse navbar-collapse">
      <a class="nav-link" href="http://148.220.52.100/educacioncontinua/Inscripciones.php">Usuario: HERNANDEZ SANCHEZ DIEGO <span class="sr-only">(current)</span></a>
    </form>

    <form class="collapse navbar-collapse">
      <a class="nav-link" href="http://148.220.52.100/educacioncontinua/Cerrar.php"><button type="button" class="btn btn-danger">Cerrar</button><span class="sr-only">(current)</span></a>
    </form>
  </div>
</nav>
<script src="./ALUMNO_files/jquery-3.5.1.slim.min.js.descargar" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../SSD/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="./ALUMNO_files/bootstrap.bundle.min.js.descargar"></script>



  
    
    <title>EDUCON FIF</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/checkout/">

    <!-- Bootstrap core CSS -->
<link href="./ALUMNO_files/bootstrap(1).min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./ALUMNO_files/form-validation.css" rel="stylesheet">
  
  


    
    
    <p>

  
  </p><div>
  <div class="py-3 text-center">
  <h2> Inscripciones </h2>
    
  <p>

</p><h6> Selecciona el curso al que deseas inscribirte: </h6>

  <table class="table">
  <thead>
    <tr>
      <th scope="col">Curso </th>
      <th scope="col">Tipo </th>
      <th scope="col">Dias</th>
      <th scope="col">Horario</th>
      <th scope="col">Instructor</th>
    
      <th scope="col">Inscribir</th>
    </tr>
      </thead>
      <tbody>

    <tr><td>APLICACIÓN DE TÉCNICAS DE COACHING PARA EQUIPOS</td><td>Taller</td><td>Martes y jueves</td><td>15:00-17:00 HRS.</td><td>Pablo Gutiérrez Lara</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="82"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>CLOUD COMPUTING</td><td>Diplomado</td><td>LUNES Y MIÉRCOLES</td><td>19:00 A 22 HRS.</td><td>M.I.S.D. CARLOS ALBERTO OLMOS TREJO</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="84"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>Diplomado en Redes CCNA/CCNP/Networking cloud publicos -AWS</td><td>Diplomado</td><td>VIERNES   Y SÁBADO</td><td>19-22 (VIERNES) DE 8 - 11:00 SABADO</td><td>Ing. José Luis Gutiérrez</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="89"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>FOTOGRAFÍA CREATIVA PARA REDES SOCIALES</td><td>Taller</td><td>Viernes</td><td>10:00 a 14:00 hrs.</td><td>Erika Susana Delgado Ángeles</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="67"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>INGENIERÍA DE PRUEBAS EN ELECTRÓNICA Y RADIOFRECUENCIA</td><td>Diplomado</td><td>Depende del módulo</td><td>19:00 a 22:00 hrs</td><td>Diana Margarita Córdova Esparza</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="85"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>INTRODUCCIÓN AL ANÁLISIS DEL VIDEO CON KINOVEA</td><td>Taller</td><td>Viernes</td><td>09:00  a 13:00 hrs.</td><td>Jorge Luis Pérez Ramos</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="70"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>MACHINE LEARNING</td><td>Diplomado</td><td>MIÉRCOLES</td><td>20:00 HRS.</td><td>M.C.C. MARTÍN MUÑOZ MANDUJANO</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="86"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>SMART SYSTEMS FOR DATA ANALYSIS</td><td>Diplomado</td><td>MARTES Y JUEVES</td><td>19:30 A 21:30</td><td>DR. HUGO JIMÉNEZ HERNÁNDEZ</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="87"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr><tr><td>TRANSFORMACIÓN DIGITAL Y CIENCIA DE DATOS</td><td>Diplomado</td><td>SÁBADO</td><td>9:00 A 14:00 HRS.</td><td>M. EN C. KALAUMARI MAYORAL PEÑA</td><td><form action="http://148.220.52.100/educacioncontinua/RegistraCurso.php"><input type="hidden" name="Expediente" id="Expediente" value="301579"><input type="hidden" name="Curso" id="Curso" value="88"><button class="btn btn-primary" type="submit">Inscribir</button></form></td></tr>
  </tbody>
</table>


<script src="./ALUMNO_files/jquery-3.5.1.slim.min.js.descargar" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../SSD/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="./ALUMNO_files/bootstrap.bundle.min.js.descargar"></script>
        <script src="./ALUMNO_files/form-validation.js.descargar"></script>

</div></div></body></html>